{
  "name": "awesome-gpt-image-2-zh",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:site-data": "node scripts/generate-site-data.mjs",
    "generate:prompt-translations": "node scripts/generate-prompt-translations.mjs",
    "generate:style-skill": "node scripts/generate-style-skill.mjs",
    "ga4:oauth": "node scripts/google-analytics-oauth.mjs",
    "predev": "npm run generate:site-data && npm run generate:style-skill",
    "dev": "vite",
    "start": "node scripts/production-server.mjs",
    "dev:alipay-sandbox": "node scripts/alipay-webpay-sandbox-server.mjs",
    "prebuild": "npm run generate:site-data && npm run generate:style-skill",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test api/_lib/*.test.js scripts/production-server.test.mjs",
    "check:localization": "node scripts/check-localization.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.2",
    "@supabase/supabase-js": "^2.105.4",
    "@vitejs/plugin-react": "^5.1.1",
    "alipay-sdk": "^4.14.0",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "standardwebhooks": "^1.1.1",
    "stripe": "^22.1.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "opencc-js": "^1.4.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
